004-005 @READ_PROGRAM_MEMORY8.P1
00C     @SCRATCH
00D     @SCRATCH
00D     _RETURN_
00E     @SCRATCH
00F     @SCRATCH
010     @SCRATCH
011     strtok.save
012-015 _Randseed
016     actividad
017     hacer_cuenta1.i
017     hacer_decr1.i
017     hacer_aleat.i
017     hacer_shift1.i
017     hacer_autof.i
017     hacer_cuenta2.i
017     hacer_const.i
017     hacer_cuenta3.i
017     hacer_parpadeo.i
017     hacer_shift.i
017     MAIN.@SCRATCH
018     @delay_ms1.P1
018     hacer_shift1.j
018-01B @MUL3232.P1
018     hacer_shift.j
018     hacer_autof.j
018     rand.@SCRATCH
018     hacer_decr1.@SCRATCH
018     hacer_cuenta1.@SCRATCH
018     hacer_cuenta2.@SCRATCH
018     hacer_cuenta3.@SCRATCH
019     rand.@SCRATCH
01A     rand.@SCRATCH
01B-01C @DIV1616.P1
01B     rand.@SCRATCH
01C-01F @MUL3232.P1
01D-01E @DIV1616.P1
01F     @DIV1616.@SCRATCH
020     @MUL3232.@SCRATCH
021     @MUL3232.@SCRATCH
022     @MUL3232.@SCRATCH
023     @MUL3232.@SCRATCH
024     @MUL3232.@SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1

0076  @MUL3232
0066  rand
00C6  @DIV1616
0004  @delay_ms1
002C  hacer_parpadeo
00F7  hacer_autof
0035  hacer_shift
0117  hacer_shift1
0022  hacer_decr1
0018  hacer_cuenta1
0049  hacer_cuenta2
0057  hacer_cuenta3
0066  hacer_aleat
0130  hacer_const
0139  MAIN
0139  @cinit
0136  StrtoulGO
0136  StrtolGO

Project Files:
    E:\Analizador\trunk\Senales_PIC\Main.c
    C:\ARCHIV~1\PICC\devices\16f84A.h
    C:\ARCHIV~1\PICC\drivers\stdlib.h
    C:\ARCHIV~1\PICC\drivers\stddef.h
    C:\ARCHIV~1\PICC\drivers\string.h
    C:\ARCHIV~1\PICC\drivers\ctype.h

Units:
    Main.c (main)

Compiler Settings:
    Processor:      PIC16F84A
    Pointer Size:   8
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\Analizador\trunk\Senales_PIC\Main.err
    Ext Symbols: E:\Analizador\trunk\Senales_PIC\Main.esym
    INHX8:\       Main.hex
    Symbols:\     Main.sym
    List:\        Main.lst
    Debug/COFF:\  Main.cof
    Project:     E:\Analizador\trunk\Senales_PIC\Main.PJT
    Call Tree:   E:\Analizador\trunk\Senales_PIC\Main.tre
    Statistics:  E:\Analizador\trunk\Senales_PIC\Main.sta
