004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     i
029     hacer_decr1.i
029     hacer_cuenta1.i
02A     hacer_decr1.@SCRATCH
02A     hacer_cuenta1.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

0047  hacer_decr1
0033  hacer_cuenta1
003D  interrupcion_int
005B  @goto10094
0064  MAIN
0064  @cinit

Project Files:
    E:\Analizador\trunk\Senales_PIC\Main.c
    C:\ARCHIV~1\PICC\devices\16f877a.h

Units:
    Main.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\Analizador\trunk\Senales_PIC\Main.err
    Ext Symbols: E:\Analizador\trunk\Senales_PIC\Main.esym
    INHX8:\       Main.hex
    Symbols:\     Main.sym
    List:\        Main.lst
    Debug/COFF:\  Main.cof
    Project:     E:\Analizador\trunk\Senales_PIC\Main.PJT
    Call Tree:   E:\Analizador\trunk\Senales_PIC\Main.tre
    Statistics:  E:\Analizador\trunk\Senales_PIC\Main.sta
