ÀÄMain
   ÀÄMAIN  0/88  Ram=1
      ÃÄ??0??
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄhacer_cuenta1  0/10  Ram=2
      ÃÄhacer_decr1  0/10  Ram=2
      ÃÄhacer_parpadeo  0/9  Ram=1
      ÃÄhacer_shift  0/20  Ram=2
      ÃÄhacer_cuenta2  0/14  Ram=2
      ÃÄhacer_cuenta3  0/15  Ram=2
      ÃÄhacer_aleat  0/145  Ram=1
      ³  ÀÄrand  (Inline)  Ram=4
      ³     ÃÄ@MUL3232  (Inline)  Ram=13
      ³     ÀÄ@DIV1616  (Inline)  Ram=5
      ÃÄhacer_autof  0/32  Ram=2
      ÃÄhacer_shift1  0/25  Ram=2
      ÀÄhacer_const  0/9  Ram=1
