[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=Main.ESYM
Folder=Intermediary
[File001]
Location=E:\CCSW\Analiz_proy\Main.o
Folder=Intermediary
[File002]
Location=Main.HEX
Folder=Output
[File003]
Location=Main.LST
Folder=Output
[File004]
Location=Main.PJT
Folder=Output
[File005]
Location=Main.ERR
Folder=Output
[File006]
Location=Main.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Archivos de programa\PICC\Ccsc.exe
